name: Test
on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  build:
    strategy:
      fail-fast: false
      matrix:
        include:
          - os: windows-11
            target: x86_64-pc-windows-msvc
            args: ''
          - os: windows-11-arm
            target: aarch64-pc-windows-msvc
            args: ''
          - os: ubuntu-latest
            target: x86_64-unknown-linux-gnu
            args: ''
          - os: ubuntu-latest-arm
            target: aarch64-unknown-linux-gnu
            args: ''

    runs-on: ${{ matrix.os }}

    steps:
      - uses: actions/checkout@v4

      - name: Install Rust Stable
        uses: dtolnay/rust-toolchain@stable
        with:
          targets: ${{ matrix.target }}

      # --- Linux dependencies ---
      - name: Install Linux dependencies
        if: runner.os == 'Linux'
        run: |
          sudo apt-get update
          sudo apt-get install -y \
            libgtk-3-dev \
            libx11-dev \
            libglib2.0-dev \
            libayatana-appindicator3-dev \
            libssl-dev \
            pkg-config \
            build-essential \
            rpm \
            dpkg-dev \
            appstream \
            flatpak \
            flatpak-builder \
            zstd \
            xz-utils \
            libssl-dev

      # --- Windows dependencies ---
      - name: Install Windows dependencies
        if: runner.os == 'Windows'
        shell: pwsh
        run: |
          choco install wix -y
          choco install nsis -y
          choco install windows-sdk-10-version-2004-all -y
          choco install zip -y

      - name: Run checks
        run: cargo check -q

      - name: Build
        run: cargo build --release --target ${{ matrix.target }} ${{ matrix.args }}

      - name: Install crate
        run: cargo install --path .

      - name: Bundle example
        run: |
          cd examples/slint-rust-template
          slint-bundler build
